#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpm reload -n
exec-once = swww-daemon
exec-once = eww open activate-linux
exec-once = eww open powermenu
exec-once = eww open cava
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dunst
exec-once = pypr
exec-once = syshud