[global]
monitor = 1
frame_width = 1
frame_color = "#3C3C3C"
separator_color= frame
highlight = "#fabd2f"
background = "#1e1e2e"
foreground = "#737373"
corner_radius = 5
progress_bar_corner_radius = 5
corners = top-left,bottom
progress_bar_corners = top-left,bottom-right
offset = (15, 25)
gap_size = 5
format = "<b>󰁕 %a</b>\n%s\n<i>%b</i>"

[urgency_low]
foreground = "#fbc851"
frame_color = "#fbc851"
default_icon = "~/.config/dunst/icons/bell-badge-low.svg"

[urgency_normal]
foreground = "#fabd2f"
frame_color = "#fabd2f"
default_icon = "~/.config/dunst/icons/bell-badge.svg"

[urgency_critical]
foreground = "#e09e05"
frame_color = "#e09e05"
default_icon = "~/.config/dunst/icons/alert-decagram.svg"